# --- Для контейнера PostgreSQL ---
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

# --- Для подключения pytest к этому контейнеру ---
DB_HOST=localhost
DB_PORT=5434

# --- Для Celery в тестах ---
# Заставляет Celery выполнять задачи локально, не используя брокер
CELERY_TASK_ALWAYS_EAGER=True