# Telegram Bot Tokens
TELEGRAM_BOT_TOKEN=
ADMIN_BOT_TOKEN=

# Admin User ID
ADMIN_TELEGRAM_ID=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# SendGrid Credentials
SENDGRID_API_KEY=
FROM_EMAIL=

# Database Credentials
DB_HOST=db
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=password

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0